hostname = warden.llsapp.com, apineo.llsapp.com, tradeapi.llsapp.com, overlord.llsapp.com

# lls
^https?://overlord\.llsapp\.com/api/v1/caen/package url script-response-body https://raw.githubusercontent.com/qq861078848/QuantumultX/main/js/lls.js

