hostname = warden.llsapp.com, apineo.llsapp.com, tradeapi.llsapp.com, overlord.llsapp.com

#
# 官方api：https://github.com/crossutility/Quantumult-X

# lls
^https?://overlord\.llsapp\.com/api/v1/caen/package url script-response-body https://raw.githubusercontent.com/qq861078848/QuantumultX/main/js/lls.js

^https?://overlord\.llsapp\.com/api/v1/caen/user_courses/elite url script-response-body https://raw.githubusercontent.com/qq861078848/QuantumultX/main/js/lls.js

^https?://warden\.llsapp\.com/api/v1/bell/mine url script-response-body https://raw.githubusercontent.com/qq861078848/QuantumultX/main/js/lls.js

^https?://apineo\.llsapp\.com/api/v1/ncc/session_reviews.*? url script-response-body https://raw.githubusercontent.com/qq861078848/QuantumultX/main/js/lls.js

